commit 6a81a2cf4b036f0ad552908d21fb261e829ba065
Merge: 5c89739 5aeebd6
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Tue Sep 13 15:24:24 2016 +0000

    Merge branch 'add-ships' of https://github.com/kpat108/intergalactic-battleship into test_k/add-ships

commit 5aeebd6d27a4ebdb8863d9fcd8e88b20bf2b693d
Author: Kamakshi <kpat108@gmail.com>
Date:   Tue Sep 13 02:11:37 2016 +0000

    --skip-ci Added ships to view

commit 5c8973962d6d812d5c2a927646f81c3bc83ad083
Merge: 6c783d5 c0513ab
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Wed Jul 6 15:34:37 2016 +0000

    Merge branch 'master' of github.com:FirehoseCommunity/intergalactic-battleship

commit c0513ab3a54475722d8ee0068cc4063389b343ff
Merge: 7c5f34b 8240e96
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Mon Jun 13 19:05:26 2016 -0400

    Merge pull request #29 from FirehoseCommunity/join-a-game
    
    Join a game

commit 8240e96f1b3b0002f22cdb7daad5479655b78ce4
Author: Kamakshi <kpat108@gmail.com>
Date:   Mon Jun 13 22:47:11 2016 +0000

    Modified games_controller_spec to include two update tests

commit a7b48cfdaa04ce46f8d0bedb8898324200865cb9
Author: Kamakshi <kpat108@gmail.com>
Date:   Mon Jun 13 20:05:28 2016 +0000

    Refactored games_controller

commit be783ccf52da8a3d0180bc8d94e47c7d1b55e573
Author: Kamakshi <kpat108@gmail.com>
Date:   Mon Jun 13 00:33:27 2016 +0000

    Added update method and test

commit 0a206126c1858cdf338eefb7910730ca775d2ee5
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun Jun 12 02:50:39 2016 +0000

    --skip-ci modified update test

commit 91aa667d5fc02fd29e53139d865b3f450441adfc
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun Jun 12 02:45:26 2016 +0000

    --skip-ci modified update test

commit 7d483d260797e3f539cb2caf8548afbce2ed83a6
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat Jun 11 00:53:48 2016 +0000

    --skip-ci add update method to join game

commit 7c5f34b32f755b78a6ace4c1faffcedfd7e21514
Merge: ae3a61f 94c71bb
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Wed Jun 8 20:44:00 2016 -0400

    Merge pull request #27 from FirehoseCommunity/create-waiting-list
    
    Create waiting list

commit 94c71bbc7e6cf9b6ce491040117a8525defd6f2c
Author: Kamakshi <kpat108@gmail.com>
Date:   Thu Jun 9 00:00:48 2016 +0000

    added spacing under header

commit 7304f4501fd282c258aea69996d63c78e1c241b8
Author: Kamakshi <kpat108@gmail.com>
Date:   Wed Jun 8 23:15:24 2016 +0000

    --skip-ci add style to waiting list page

commit ae3a61f7ee28056c7233d89995b1b4ae6e6a10e5
Merge: 8c05429 89f8ee7
Author: kristakarpan <krista.karpan@gmail.com>
Date:   Tue Jun 7 21:26:06 2016 -0700

    Merge pull request #26 from kristakarpan/kristakarpan
    
    Add Krista as contributor

commit 89f8ee75494e8f8a3fa011fffd6387d0cb83e4b7
Author: Krista Karpan <krista.karpan@gmail.com>
Date:   Wed Jun 8 04:24:07 2016 +0000

    Add Krista as contributor

commit 6c783d55c0b3a441f4448a70351e0b9afd3c3e47
Merge: fd6714d 8c05429
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Tue Jun 7 21:57:21 2016 +0000

    Merge branch 'master' of github.com:FirehoseCommunity/intergalactic-battleship

commit 8c0542944852e762b0591b2c293acf489c8f1775
Merge: deec3f7 a8e7ac0
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Sun Jun 5 11:09:23 2016 -0400

    Merge pull request #25 from FirehoseCommunity/create-game
    
    Create game

commit a8e7ac04364a765e4b01ea35dd3eefd40ca97421
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun Jun 5 15:02:51 2016 +0000

    removed turbolinks

commit 4cb07a4996b6ddce8cf0463f798ad9f4e774b6c0
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun Jun 5 02:45:33 2016 +0000

    resolved validation error and listed out games on index page

commit 44d765d4e2b669a3de0c2641c0dfbaa937a77923
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun Jun 5 00:07:40 2016 +0000

    --skip-ci fixed issue with creating a game in db

commit fff8278ae902b1dda32b63b16faf496214d1659c
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat Jun 4 23:18:34 2016 +0000

    --skip-ci modify game_controller to create game

commit bec27118bce2e2a735976e176e222b53702c18d3
Merge: 69b8e38 deec3f7
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat Jun 4 21:02:50 2016 +0000

    --skip-ci fixed conflicts

commit 69b8e3892dd9cec9d6946e97f5d5be72b7fb34b5
Author: Kamakshi <kpat108@gmail.com>
Date:   Thu Jun 2 20:25:14 2016 +0000

    modify game controller to create game

commit ef05388126eaa847ec09b0a49bfec54fe2e5e6d3
Author: Kamakshi <kpat108@gmail.com>
Date:   Thu Jun 2 00:33:51 2016 +0000

    modifying game_controller to create game

commit 19d2a661cb359f02fc7ea7e8f75d9ca6d0513512
Author: Kamakshi <kpat108@gmail.com>
Date:   Wed Jun 1 23:49:22 2016 +0000

    modify game_controller to create game

commit deec3f7e8c07e3ebb250219ac719dc19884c18fa
Merge: 95d4cce a1f2576
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Sun May 29 15:10:26 2016 -0400

    Merge pull request #24 from fredosantana/landing_page
    
    Landing page

commit a1f2576985ae4d98c52fa4a7abaab301873bcfea
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sun May 29 16:52:48 2016 +0000

    Made style changes to landing page

commit 8fea0dfb7bbe662718fa72ff1c2b873172accf8b
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sun May 29 15:22:59 2016 +0000

    Header added

commit f1c0cf3ac386a7f848a2fc6069116c86eef0b7d5
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sun May 29 15:01:36 2016 +0000

    Advanced web font added

commit c9aaa1f542c9368326bb043e22677cdfcc0a12e2
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sun May 29 14:59:32 2016 +0000

    Advanced web font applied

commit e9d51da796d088acbc01ee47458333dd6426ade8
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sun May 29 13:56:15 2016 +0000

    Testing change to landing page branch

commit 29ca592792dc8087a75f119d1c46af6101b277d4
Merge: f79ecdc 95d4cce
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun May 29 02:18:33 2016 +0000

    Merge branch 'master' into create-game

commit f79ecdc04385f167226a14341a5c0f343d4c1cce
Author: Kamakshi <kpat108@gmail.com>
Date:   Sun May 29 02:16:38 2016 +0000

    --skip-ci add changes to create method

commit 95d4cceebe48903710eb53570612d79f99ddc708
Merge: 2e17289 8cf0246
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Sat May 28 21:04:22 2016 -0400

    Merge pull request #22 from FirehoseCommunity/revert-20-games-table-update
    
    Revert "Games table update"

commit 2e1728939b9420eb777af7861310be7f13abdaab
Merge: 1953ba4 e27dca0
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Sat May 28 21:03:46 2016 -0400

    Merge pull request #23 from FirehoseCommunity/revert-21-games-table-update
    
    MERGE ME FIRST Revert "adding new migration file to update column names in games table"

commit e27dca0a80538c20502b0eeab809462cc82dd583
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Sat May 28 17:17:20 2016 -0500

    Revert "adding new migration file to update column names in games table"

commit 8cf0246bd1b0412bb3b356844bb1581c5f6618fc
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Sat May 28 16:59:53 2016 -0500

    Revert "Games table update"

commit d390726517e7b02f747493f77ef0f12ab76af8db
Merge: 85f04f8 1953ba4
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat May 28 20:26:33 2016 +0000

    Merge branch 'master' into create-game

commit fd6714d1c4af97aea698323c0321187e0839dc54
Merge: 4e0813c 1953ba4
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Sat May 28 20:23:52 2016 +0000

    Merge branch 'master' of github.com:FirehoseCommunity/intergalactic-battleship

commit 85f04f87cd1cb670d603fa5940ff0e956393fb97
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat May 28 20:17:20 2016 +0000

    --skip-ci changed redirect paths

commit 1953ba4b90c9a6c45ed73004a85c6443dc255acf
Merge: 67cf830 7c17c9f
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Sat May 28 15:13:19 2016 -0500

    Merge pull request #21 from FirehoseCommunity/games-table-update
    
    adding new migration file to update column names in games table: Stepped through this with @katschre, quick migration to change field names in the games table, we verified this is a reversible migration. rake runs clean, we need this update for continued work so I'm proceeding with the merge.

commit 7c17c9f264d733c11f4fe486da71e8b8dca70523
Author: katschre <schreiber.katrina@gmail.com>
Date:   Sat May 28 20:11:55 2016 +0000

    adding new migration file to update column names in games table

commit 67cf830b0e906f5cdf419b13bde50fd3c18211a9
Merge: dcaa2b2 05dbc5f
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Sat May 28 15:02:44 2016 -0500

    Merge pull request #20 from FirehoseCommunity/games-table-update
    
    Games table update: Stepped through this with @katschre, quick migration to change field names in the games table, we verified this is a reversible migration. rake runs clean, we need this update for continued work so I'm proceeding with the merge.

commit 05dbc5ff75df42f43e480f08e7527c88064cc497
Author: katschre <schreiber.katrina@gmail.com>
Date:   Sat May 28 19:56:00 2016 +0000

    updating column names for games table

commit ae8a6a66d26a35959b6cbb53033c75c2c3d21b0a
Author: katschre <schreiber.katrina@gmail.com>
Date:   Sat May 28 19:37:35 2016 +0000

    gemfile lock

commit 4e0813c731a4851e9e7703ac099724c00eaa3c05
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Sat May 28 19:31:43 2016 +0000

    gemfile.lock

commit 87176f40bdcc1eebd75c6a4176e5b6d604381893
Merge: 9d7d69e dcaa2b2
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat May 28 05:03:52 2016 +0000

    resolved some of failing tests with Factory Girl

commit 9d7d69ec72d29ec07bfe6d8908f37790ed97c594
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat May 28 02:13:55 2016 +0000

    add test for user authentication

commit b05b1460359637a65bf15af6972b8f06678a6c8a
Author: katschre <schreiber.katrina@gmail.com>
Date:   Fri May 27 23:30:24 2016 +0000

    adding create game method with game params and initial draft for rspec tests

commit dcaa2b22044950c53d33fef2009e4b40a7fb5b9e
Merge: 9f4c527 eb3837e
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Fri May 27 09:57:50 2016 -0400

    Merge pull request #19 from FirehoseCommunity/add-imgs
    
    Add imgs

commit eb3837ed255828e00b8965f02c51d40aa371ab6f
Merge: ebfce92 9f4c527
Author: Kamakshi <kpat108@gmail.com>
Date:   Fri May 27 02:08:47 2016 +0000

    Merge branch 'master' into add-imgs

commit ebfce92bd992ed9f5ecc1a8b0fdd007e5ab1e3f7
Author: Kamakshi <kpat108@gmail.com>
Date:   Fri May 27 01:55:17 2016 +0000

    add images used in wireframes

commit 9f4c52775b14b362e2f35bbc6e7f77ac7e59e55b
Merge: 1a68a9f 6b77101
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Thu May 26 20:19:53 2016 -0400

    Merge pull request #18 from FirehoseCommunity/amp/new_heroku
    
    Merge New Heroku

commit 6b77101a78b821dbdce9099b206604566ba0143c
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Thu May 26 23:46:49 2016 +0000

    --skip-ci New home for Heroku. ~AMP

commit a3ed845f7b9724f578ee195efd8e74d3e9b35a55
Merge: 826878b 1a68a9f
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Thu May 26 21:16:07 2016 +0000

    Merge branch 'master' of github.com:FirehoseCommunity/intergalactic-battleship

commit 1a68a9f3b338f03f96bbea54616a5eff2c04eab4
Merge: 3fa23fc 28cb9ec
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Thu May 26 17:05:40 2016 -0400

    Merge pull request #16 from FirehoseCommunity/create_ship_model
    
    Create ship model

commit 826878bbe221d734cb330788c85624e8264b9f2a
Author: Amanda Mark <amarkpark@gmail.com>
Date:   Thu May 26 20:31:08 2016 +0000

    hate gemfile.lock

commit 3fa23fc693b772be9b8a50bde7d929b176ee6259
Merge: dc4b13a 0d1d49f
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Thu May 26 10:14:57 2016 -0400

    Merge pull request #17 from dvanetten03/master
    
    Update README

commit 0d1d49fde5ca7f127d1ab79200a1ce314e5dd6de
Merge: f4cb753 f08c94c
Author: Diane Van Etten <diane.vanetten@gmail.com>
Date:   Thu May 26 07:00:04 2016 +0000

    Fix Readme

commit f4cb753b8456b1c2da66a17de6a799440da86e97
Author: Diane Van Etten <diane.vanetten@gmail.com>
Date:   Thu May 26 06:56:34 2016 +0000

    Remove turbolinks

commit f08c94c6918c1f1eab18851d4dc7f1b9851a2915
Author: Diane Van Etten <diane.vanetten@gmail.com>
Date:   Thu May 26 01:48:10 2016 -0500

    Update README
    
    Add Diane's name to contributors

commit c2ffc9c33a26f88168944eb99aa1a04ebfd9cfb9
Author: katschre <schreiber.katrina@gmail.com>
Date:   Wed May 25 00:55:40 2016 +0000

    adding plan for creating a game once user chooses light or dark side

commit 4f23c70497672ac58726855d0fb23ca531424915
Author: katschre <schreiber.katrina@gmail.com>
Date:   Wed May 25 00:29:17 2016 +0000

    adding nav bar

commit 3cabdaa0d1f284c980e6a142b32dbaa428afefdc
Author: katschre <schreiber.katrina@gmail.com>
Date:   Tue May 24 23:42:34 2016 +0000

    adding new pages and routes so a user can create a game

commit f4ec33aa8af463cf201b9f58603b0d3ead8f6ad7
Author: Katrina Schreiber <schreiber.katrina@gmail.com>
Date:   Mon May 23 20:16:06 2016 -0500

    adding 'pick a side pg where game will be created'

commit f3debbd9db12aafd324da3e40560c6e89f0cac2b
Merge: 3b6b8e7 dc4b13a
Author: Katrina Schreiber <schreiber.katrina@gmail.com>
Date:   Mon May 23 20:06:38 2016 -0500

    Merge branch 'master' into create-game
    
    Need to update my new branch w latest master branch code.

commit 28cb9ec664ac453082b0cfe6ab917f85ce227aa8
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Mon May 23 13:57:05 2016 -0700

    Use hard-coded dummy data instead of `ship factory` due to persistent error message.
    Render template for `ships#index` action when a ship is created.

commit 26decf6b222aa73c63d421da63f9943343815c7d
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Fri May 20 16:02:28 2016 -0700

    Add `ships_controller#create` action.
    TODO:
    Need to resolve undefined method error for `permit`.

commit 14e66d95d814652a04f18acb32481c9330d10de8
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Fri May 20 15:26:37 2016 -0700

    Resolve `NoMethodError` related to `factory_girl_rails`.

commit b34b31919cda5374ad9f6e9010cbda078c35ac4f
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Fri May 20 14:39:32 2016 -0700

    Add link to github profile in  readme.
    Write spec for `ships_controller#create` action.
    TODO:
    Resolve `NoMethodError` for aforementioned test.

commit dd75abdd6f27aaa242f830ff83231acb605d68ef
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Thu May 19 18:56:51 2016 -0700

    Create `Factories` for `game`, `ship`, and `user` models.

commit 439a8074fa42851d291f5c0dbc030159506f1a41
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Thu May 19 18:43:43 2016 -0700

    Include `factory_girl_rails` in Gemfile.

commit 5e08e6d3c308e91f1f0bd58836bd179e267a9ec0
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Thu May 19 17:03:04 2016 -0700

    Write test for `ships#index` action and create corresponding controller action, route, and view so test passes.
    Remove unnecessary `drop_ships` migration.

commit 4f3d1839da8ef6e2048163e7190dc9e8ae52acba
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Thu May 19 16:14:56 2016 -0700

    Drop old ships table.
    Create ship model and new ships table.
    Define relationship between `ship` and `game` models.

commit dc4b13a0fd9d6204186475703de45db195080374
Merge: 3b6b8e7 da77867
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Fri May 13 19:48:58 2016 -0400

    Merge pull request #14 from FirehoseCommunity/twitter-bootstrap
    
    Adding twitter bootstrap 3

commit da778678bc0be1ed13dccc690bbb310cb24e7951
Author: katschre <schreiber.katrina@gmail.com>
Date:   Fri May 13 23:22:30 2016 +0000

    adding twitter bootstrap 3

commit f47be292e77cc4aba37f3b74f193c033e21c6da8
Merge: 40be3f3 3b6b8e7
Author: katschre <schreiber.katrina@gmail.com>
Date:   Fri May 13 23:09:29 2016 +0000

    Merge branch 'master' into twitter-bootstrap

commit 3b6b8e73dde33493580e7cf3041c88b93c351074
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Thu May 12 23:32:01 2016 -0500

    Delete .DS_Store

commit 594a2ed8f50ce44f30abbf8c5be7baee72786e5a
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Thu May 12 23:30:52 2016 -0500

    Delete .DS_Store

commit 8d83a7567d5f4a3faa1048566025829c5e18f80d
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Thu May 12 23:30:36 2016 -0500

    Delete .DS_Store

commit 5a345878cfd8cdbbb1c75f4bd0b9c4fbf9474952
Merge: b0e094d 40be3f3
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Thu May 12 20:21:21 2016 -0400

    Merge pull request #5 from FirehoseCommunity/game-model
    
    Adding game.rb model, games_controller.rb, index.html.erb, and modifying config/routes.rb

commit 40be3f3e6af3086761976213b2c3e1865f8be963
Merge: 0ee8cfe b0e094d
Author: katschre <schreiber.katrina@gmail.com>
Date:   Thu May 12 23:21:28 2016 +0000

    updating routes after repulling from master and merging into my branch

commit 0ee8cfe8a1b8ac5aad4e784940f9370a64ca44a3
Author: katschre <schreiber.katrina@gmail.com>
Date:   Thu May 12 21:27:19 2016 +0000

    removing _id suffix for jedi_user and sith_user in game.rb

commit b0e094da7d03fc94e4d9625f92bd9e4f79f939af
Merge: a4aa1cd 41cc57d
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Thu May 12 14:43:00 2016 -0400

    Merge pull request #13 from FirehoseCommunity/devise
    
    Devise

commit 41cc57de9f20e6bf32c3c01bd8ead7b0b7851f83
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Thu May 12 18:02:09 2016 +0000

    removed strikes index and put back static pages index

commit ee7cb05766ce5f2d34085a72ce40dfd6fc15fa44
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Thu May 12 17:17:19 2016 +0000

    removed pending test in user spec and added back in the second root page in routes.rb

commit e2adc8a2a289c5b2b73dcc2dc05a4135278825d3
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Thu May 12 13:14:35 2016 +0000

    Set up devise

commit 531641ac81f263f784d3abb752c74780db44345e
Merge: adc28e0 a4aa1cd
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Thu May 12 13:11:11 2016 +0000

    Set up devise

commit 4d7804668087977b13f8cbc36efa3c37d19ec461
Author: katschre <schreiber.katrina@gmail.com>
Date:   Thu May 12 04:27:12 2016 +0000

    commenting out root files so code works, not sure which to keep

commit c085fa76f6a59131eb89b65b7aeea4cb4621daa6
Author: katschre <schreiber.katrina@gmail.com>
Date:   Thu May 12 04:04:39 2016 +0000

    adjusting foreign key per comments

commit 48e87b728600d6da4fd057a3dabed06dad93be0b
Merge: 2949f54 a4aa1cd
Author: katschre <schreiber.katrina@gmail.com>
Date:   Thu May 12 03:48:14 2016 +0000

    Merge branch 'master' into game-model
    
    Conflicts:
    	config/routes.rb
    	db/schema.rb

commit 2949f54b53706eb56a00b27be5605ffa1e7eefb7
Author: katschre <schreiber.katrina@gmail.com>
Date:   Wed May 11 23:13:44 2016 +0000

    adding game model w foreign keys

commit a4aa1cd6edcc176a64daeac4b8148c1b55513a95
Merge: aeacf22 fd26ab6
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Tue May 10 20:57:13 2016 -0400

    Merge pull request #12 from risu-kun/add-risse-to-readme
    
    Add Risse's name to the contributor list

commit fd26ab6117f86164764cce252849901a77bac2d2
Author: Risse Rigdon <risse.rigdon@gmail.com>
Date:   Wed May 11 00:48:07 2016 +0000

    Add Risse's name to the contributor list

commit aeacf22ca16ff8c91b4e120a6d2cafa11109f5c8
Merge: 2a2e218 81480bb
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Tue May 10 09:56:44 2016 -0400

    Merge pull request #11 from fredosantana/master
    
    Resolving merge conflict from readme file

commit 81480bb266b3ad27677e268ddd275e65083fb6e1
Author: fredosantana <santana.wil@gmail.com>
Date:   Mon May 9 17:50:52 2016 -0400

    Update README.md

commit 2a2e2185f44bff4f765002ba6d6dce4434c7bbe9
Merge: c642114 b9597a2
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Mon May 9 17:35:49 2016 -0400

    Merge pull request #9 from FirehoseCommunity/strike-model
    
    added new form for strike

commit b9597a2d8c24d990be8fc2c16f4903739105139b
Author: Kamakshi <kpat108@gmail.com>
Date:   Mon May 9 21:15:11 2016 +0000

    added new form for strike

commit c642114d2856c81ec7af40ea2aa41c9cc4c84262
Merge: 127f327 f08c88a
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Sun May 8 21:19:34 2016 -0400

    Merge pull request #8 from FirehoseCommunity/strike-model
    
    Strike model

commit 65e8a0987a5ddeb9edd13ca2d9d2ce9b743d81d0
Merge: 36a7328 4073f42
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sat May 7 23:32:12 2016 +0000

    Added names

commit 4073f42c44ca946909b319fba4ab75ab4bf8a1b5
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sat May 7 23:18:34 2016 +0000

    Added name

commit 36a7328909779ac53db1d7389a1daf4a1c4f9d26
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sat May 7 23:03:56 2016 +0000

    Added name

commit 7295f34a044b2c4f76145dfeba04198e24e48534
Merge: 3f70b39 4b3a9a8
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sat May 7 20:47:15 2016 +0000

    Merge branch 'fredosantana-intergalactic-battleship'

commit 4b3a9a847ac1e22cfe0f6b7849e4bd4f2de04562
Author: Wil Santana <santana.wil@gmail.com>
Date:   Sat May 7 16:11:00 2016 +0000

    Testing this through readme

commit f08c88a0da1b5f022c74c5efc45639a476b8b030
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat May 7 03:34:12 2016 +0000

    added db relationship between strike, user, and game

commit 45e4fa10d6804ff79b913c1826c8d05a41d8d0c0
Author: Kamakshi <kpat108@gmail.com>
Date:   Sat May 7 03:02:21 2016 +0000

    added model for strike

commit fa5282dc5bbd45b09ce9bff7a342f3d96a9981c7
Author: katschre <schreiber.katrina@gmail.com>
Date:   Sat May 7 02:30:09 2016 +0000

    adding changes based on pr comments

commit 127f327e0a5c3f8247570cb1e3827a5e0dc42bb0
Merge: 00cca56 2c65ff3
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Fri May 6 21:21:39 2016 -0400

    Merge pull request #6 from FirehoseCommunity/set_root_path
    
    Add root path and landing page for app.

commit 00cca5613237725c9bd7ed6bacb6f54a32dcb487
Author: amarkpark <amarkpark@users.noreply.github.com>
Date:   Fri May 6 20:17:19 2016 -0500

    Update .gitignore

commit 2c65ff3b367c62abba721192ac3a141ec50cc88a
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Fri May 6 18:14:25 2016 -0700

    Set `root_path` for application, create view for `index` action, write specs to make sure it works.

commit bc37528a11f2857d39ede66b372a59a2e948eb9d
Merge: ce2d995 1d1aaef
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Fri May 6 20:13:32 2016 -0400

    Merge pull request #4 from kpat108/patch-1
    
    Adding my name

commit 1d1aaef8def3cbc59724e9ae36586ac1a132479a
Author: Kamakshi Patel <kpat108@gmail.com>
Date:   Fri May 6 16:48:48 2016 -0700

    Adding my name

commit ce2d9959e3ee455778229779775197e08e962137
Merge: 3f70b39 45c756d
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Fri May 6 17:34:51 2016 -0400

    Merge pull request #3 from fredosantana/patch-1
    
    Update README.md

commit 45c756db0c07481bf01019c427bb4db1ddf4a3c9
Author: fredosantana <santana.wil@gmail.com>
Date:   Fri May 6 17:32:52 2016 -0400

    Update README.md
    
    Wil Santana added as a contributor.

commit 3f70b3990760c7238679d4a0d07a46ce6b25d55b
Author: Katrina <Schreiber.Katrina@gmail.com>
Date:   Fri May 6 15:24:28 2016 -0500

    adding name

commit ade6710665d72dfc1a188e2acafb5d16f0944c92
Author: katschre <schreiber.katrina@gmail.com>
Date:   Fri May 6 20:01:29 2016 +0000

    adding more game model and game controller files

commit 63fd43405dcd0f29e35405d8acb15862612d16bb
Author: katschre <schreiber.katrina@gmail.com>
Date:   Fri May 6 19:43:28 2016 +0000

    adding the game model and game controller

commit e515b3e3385a205840d99fbee47a2c9b609a4b46
Merge: 4d9a464 51ce2fa
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Sat Apr 30 20:45:35 2016 -0400

    Merge pull request #2 from FirehoseCommunity/codeship
    
    added codeship and made changes to readme

commit 51ce2fa976ce6f420c70d53cccc2f831980b529a
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Sun May 1 00:43:34 2016 +0000

    ran a db migrate to fix codeship passing issue

commit 79be608428c22ccb318d79678bd58ba68175ca92
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Sun May 1 00:38:35 2016 +0000

    added codeship and made changes to readme

commit 4d9a4649d185ac4b8a8d31a85a9d3d87ee024078
Merge: a8754ab d2c3cc4
Author: ken mazaika <ken@thefirehoseproject.com>
Date:   Sat Apr 30 20:22:32 2016 -0400

    Merge pull request #1 from FirehoseCommunity/setup_rspec
    
    Setup rspec

commit adc28e0d715a9a1dfca05dc45472388c4eba766e
Author: DarthDARKFather <artistsketchs@aol.com>
Date:   Sun May 1 00:00:18 2016 +0000

    deploying heroku

commit d2c3cc4569a9217720766f1efb402b9e70296cfb
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Sat Apr 30 16:28:22 2016 -0700

    Change README file to markdown instead of rdoc.
    Add description and name to README.

commit cb7c78a7bdadefbe28a8473b15d5a04ceefe05c7
Author: Robert Sapunarich <robertsapunarich@gmail.com>
Date:   Sat Apr 30 16:25:14 2016 -0700

    Remove test directory.
    Add `rspec-rails` to gemfile.

commit a8754ab49b690e15f0531dfb9959579b277e9623
Author: katschre <schreiber.katrina@gmail.com>
Date:   Sat Apr 30 00:42:56 2016 +0000

    Initial commit
